:root{
    --primary-color: #2584ff;
    --secondary-color: #00d9ff;
    --accent-color: #ff3400;
    --headings-color: #1b0760;
    --body-color-darker: #5c5577;
    --body-color: #918ca4;
    --border-radius: 30px;
}

*,*::after,*::before{
    box-sizing: border-box;
}

/* Typography */
html{

    font-size: 62.5%;
}

body{
    font-family: 'Inter', sans-serif;
    color: var(--body-color);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,h2,h3{
    color: var(--headings-color);
    margin-bottom: 1.5rem;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 1.5rem;
}

@media screen and (min-width: 1024px){

    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 3rem;
    }
}



/* Links */
a{
    text-decoration: none;
}

.link-arrow{
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.25s;
}

.link-arrow:hover::after{
    margin-left: 18px;
}

@media screen and (min-width: 1024px){
    
 .link-arrow{
    font-size: 1.5rem;    
}

}



/* Badges */

.badges{
 border-radius: 30px;
 font-size: 2rem;
 font-weight: 600;
 padding: 1.5rem 2rem;
 white-space: nowrap;

}

.badge--primary{
    background-color: var(--primary-color);
    color: #fff;
}

.badge--secondary{
    background-color: var(--secondary-color);
    color: #fff;
}

.badge--small{
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px){

    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }

}



/* Lists */
.lists{
    list-style-type: none;
    padding-left: 0;
    color: var(--headings-color);
}

.list--inline .list__item{
    display: inline-block;
    padding-right: 2rem;
    font-weight: bold;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){

    .list--tick .list__item{
     padding-left: 0.8rem;   
    }

}


/*Icons*/

.icon{
    height: 40px;
    width: 40px;
}

.icon--small{
    height: 30px;
    width: 30px;
}

.icon--primary{
    fill: var(--primary-color);
}

.icon--white{
    fill: #fff;
}

.icon-container{
    height: 64px;
    width: 64px;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent{
    background: var(--accent-color);
}


/* Buttons */
.btn{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border: 0;
    outline: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
}

.btn--accent{
    background-color: var(--accent-color);
    color: #fff;
}

.btn--accent:hover{
    background: #d32a00;
}

.btn--primary{
    background: var(--primary-color);
    color: #fff;
}

.btn--primary:hover{
    background-color: #00449c;
}

.btn--secondary{
    background: var(--secondary-color);
    color: #fff;
}

.btn--secondary:hover{
    background: #0591aa;
}

.btn--secondary-two:hover{
    background: #fff;
    color: #000;
}

.btn--block{
    width: 100%;
}

.btn--outline{
    background: #fff;
    color: var(--headings-color);
    border: 2px solid var(--headings-color);
}

.btn--outline:hover{
    background: var(--headings-color);
    color: #fff;
    border: 2px solid #fff;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 0.8rem;
    }
}


/* Inputs */
.inputs{
    border-radius: var(--border-radius);
    border: 0;
    padding: 0.8rem 1rem;
    outline: 0;
    color: var(--headings-color);
    font-size: 1.4rem;
}

::placeholder{
    color: #cdcbd7;
    letter-spacing: 0.1rem;
}

@media screen and (min-width: 1024px){
    .inputs{
        font-size: 1.2rem;
    }
}


/* Input */

.input-group{
    margin: 2rem 1.5rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .inputs{
    padding: 0.5rem 2rem;
    flex-grow: 1;
}

.input-group .btn{
    margin: 0;
    padding: 2rem 3rem;
    font-size: 1.2rem;
    transition: padding-left 0.30s;
}

.input-group .btn:hover{
    padding-left: 10rem;
}


/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 10px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__header,
  .card__body {
    padding: 2rem 3rem;
  }
  
  .card--primary .card__header {
    background: var(--primary-color);
    color: #fff;
  }
  
  .card--secondary .card__header {
    background: var(--secondary-color);
    color: #fff;
  }
  

/* Plans */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 6rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }

  /* Media */
.media {
    display: flex;
  }
  
  .media__title {
    margin-top: 8rem;
  }
  
  .media__body {
    margin: 0 2rem;
  }
  
  .media__image {
    margin-top: 1rem;
  }


  /* Quotes */
.quotes{
    font-size: 3rem;
    font-style: italic;
    color: var(--body-color-darker);
    line-height: 1.4;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-style: normal;
    font-weight: bold;
}

.quote__org{
    font-size: 2rem;
    font-style: normal;
    color: var(--headings-color);
    opacity: 0.4;
    line-height: 0.5;
}

.media__body__positioning{
    position: relative;
    left: 7rem;
    bottom: 13rem;
}

.media__image__positioning{
    position: relative;
    left: 1rem;
}

@media screen and (min-width: 1024px){

    .quotes{
        font-size: 2rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }

    .quote__org{
        font-size: 1.6rem;
    }
}


/* Grids */
 .grid{
    display: grid;
}


@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
}

body{
    padding: 3rem;
}

/* Testimonials */
.testimonial{
    padding: 5rem;
}

.testimonial__image > img{
    width: 100%;
}
 
.testimonial__image{
    position: relative;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px){
    .testimonial .quotes,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    
    .testimonial .quotes{
        margin-left: 7rem;
    }
}

/* Call-Outs */
.callout{
    border-radius: 10px;
    padding: 4rem;
}

.callout--primary{
    background: var(--primary-color);
    color: #fff;
}

.callout__content > h2{
    margin-top: 0;
    color: #fff;
}

.callout .btn{
    justify-self: center;
    align-self: center;
    padding: 2rem 4rem;
    font-size: 1.6rem;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }

    .callout .btn{
        justify-self: start;
        margin: 0 6rem;
    }
}
  